<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div class="outwrapper"> 
    <div class="wrapper">
<header class="header">
 
<div class="header__logo">
    <img class="header__img" width="40px" src="./image/butterfly.jpg" alt="">
    <h3>tomorrow<br>univercity</h3>
    <p>of Applied Sciences*</p>
</div>
    <nav class="nav">
      <ul class="nav__menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Bachelor</a></li>
        <li><a href="#">Master</a></li>
        <li><a href="#">About ToU</a></li>

      </ul>  
    </nav>
    <button class="header__btn">Get brochure</button>
    
</header>

<section class="section">
    <div class="section__text">
    <div class="section__text--article">
<h1>Onlain Master's Degree in Sustainability</h1>
<p>Our Professional Master Degree in Sustainability, Enterpreneurship, and Technolodgy will prepare yuo to solve our society's grandest chalenges. you'll gain the most in demand skills needed in the 21st century to develop the sustainable ideas and technolodgy for a better tomorrow.</p>

<button class="section__text--leftBtn"> <img src="./image/download-100.png" width="20px" alt="">
    Cet brochure</button>
<button class="section__text--rightBtn">Apply now</button>

</div> 
    </div>
    <div class="image">
<img class="image__big" src="./image/women.png" alt="">
    </div>
</section>

<footer class="footer">
<div class="footer__learn">
    <p><a href="#">Learn from<br>mentors who<br>worked for</a></p>
    </div>
    <div class="footer__zalando"><a href="#"><img src="./image/zalando-50.png" width="25px" alt="">zalando</a>
    </div>
    <div class="footer__gide">
        <p><a href="#">GET<br>YOUR<br>GIDE</a></p>
    </div>
    <div class="footer__delivery"><a href="#"><img src="./image/comet-80.png" width="25px" alt=""><br><i>Delivery Nero</i></a>
    </div>
    <div class="footer__plan">
        <p><a href="#">planA</a></p>
    </div>
    <div class="footer__google">
        <p><a href="#">Google</a></p>
    </div>
    <div class="footer__twitter">
        <a href="#"><img src="./image/twitter-50.png" width="25px" alt=""></a>
    </div>
    <div class="footer__techstars">
        <p><a href="#">techstars_</a></p>
    </div>
</footer>

    </div>
    <img class="right" src="./image/line rigth.png" width="150px" alt="">
    </div> 

</div>
<div>
<img class="bottom" src="./image/line bottom.png" width="230px" height="65px" alt="">
</div> 

<div>
    <img class="hat" src="./image/hat.png" width="150px" alt="">
    </div> 

</div>
</body>
</html>